<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity_necessidades">

    <ImageView
        android:id="@+id/barra_necessidades"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/topo_menu" />

    <ImageButton
        android:id="@+id/btn_voltar_necessidades"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnvoltar" />

    <ImageView
        android:id="@+id/img_necessidades_necessidades"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="17dp"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/catsubcat_necessidades" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_necessidades">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_necessidades_xixi"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_necessidades_xixi"
                    android:paddingLeft="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_necessidades_xixi" />

                <ImageButton
                    android:id="@+id/btn_necessidades_coco"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_necessidades_coco"
                    android:paddingRight="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_necessidades_coco" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_necessidades_lavarasmaos"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_necessidades_lavarasmaos"
                    android:paddingLeft="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_necessidades_lavarasmaos" />

                <ImageButton
                    android:id="@+id/btn_necessidades_escovarosdentes"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_necessidades_escovarosdentes"
                    android:paddingRight="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_necessidades_escovarosdentes" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_necessidades_tomarbanho"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_necessidades_tomarbanho"
                    android:paddingLeft="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_necessidades_tomarbanho" />

                <ImageButton
                    android:id="@+id/btn_necessidades_sono"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_necessidades_sono"
                    android:paddingRight="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_necessidades_sono" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_necessidades_calor"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_necessidades_calor"
                    android:paddingLeft="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_necessidades_calor" />

                <ImageButton
                    android:id="@+id/btn_necessidades_frio"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_necessidades_frio"
                    android:paddingRight="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_necessidades_frio" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>