<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity_cores">

    <ImageView
        android:id="@+id/barra_cores"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/topo_menu" />

    <ImageButton
        android:id="@+id/btn_voltar_cores"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnvoltar" />

    <ImageView
        android:id="@+id/img_aprendizado_cores"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="17dp"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/catsubcat_cores" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_cores">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_cores_preto"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_cores_preto"
                    android:paddingLeft="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_cores_preto" />

                <ImageButton
                    android:id="@+id/btn_cores_branco"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_cores_branco"
                    android:paddingRight="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_cores_branco" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_cores_amarelo"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_cores_amarelo"
                    android:paddingLeft="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_cores_amarelo" />

                <ImageButton
                    android:id="@+id/btn_cores_verde"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_cores_verde"
                    android:paddingRight="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_cores_verde" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_cores_azul"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_cores_azul"
                    android:paddingLeft="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_cores_azul" />

                <ImageButton
                    android:id="@+id/btn_cores_vermelho"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_cores_vermelho"
                    android:paddingRight="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_cores_vermelho" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_cores_roxo"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_cores_roxo"
                    android:paddingLeft="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_cores_roxo" />

                <ImageButton
                    android:id="@+id/btn_cores_laranja"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_cores_laranja"
                    android:paddingRight="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_cores_laranja" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>