<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity_brincar">

    <ImageView
        android:id="@+id/barra_brincar"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/topo_menu" />

    <ImageButton
        android:id="@+id/btn_voltar_brincar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnvoltar" />

    <ImageView
        android:id="@+id/img_diversao_brincar"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="17dp"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/catsubcat_brincar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_brincar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_brincar_querbrincar"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_brincar_querbrincar"
                    android:paddingLeft="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_brincar_querbrincar" />

                <ImageButton
                    android:id="@+id/btn_brincar_bola"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_brincar_bola"
                    android:paddingRight="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_brincar_bola" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_brincar_carrinho"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_brincar_carrinho"
                    android:paddingLeft="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_brincar_carrinho" />

                <ImageButton
                    android:id="@+id/btn_brincar_boneca"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_brincar_boneca"
                    android:paddingRight="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_brincar_boneca" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_brincar_bicicleta"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_brincar_bicicleta"
                    android:paddingLeft="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_brincar_bicicleta" />

                <ImageButton
                    android:id="@+id/btn_brincar_piscina"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_brincar_piscina"
                    android:paddingRight="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_brincar_piscina" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_brincar_televisao"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="som_brincar_televisao"
                    android:paddingLeft="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_brincar_televisao" />

                <ImageButton
                    android:id="@+id/btn_brincar_vazio"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:paddingRight="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_vazio" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>